asgiref==3.4.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
coverage==6.3.1
cycler==0.11.0
Django==4.0
django-admin-list-filter-dropdown==1.0.3
django-crispy-forms==1.14.0
fonttools==4.31.2
futures==2.2.0
goslate==1.5.2
idna==3.3
kiwisolver==1.4.1
matplotlib==3.5.1
numpy==1.22.3
packaging==21.3
pandas==1.4.1
Pillow==8.4.0
PyDictionary==2.0.1
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
scipy==1.8.0
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
tzdata==2021.5
urllib3==1.26.8
